apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: talos-controller-manager
spec:
  template:
    spec:
      containers:
        - name: talos-controller-manager
          env:
            - name: TALOS_TOKEN
              value: a2c4e6.1b3d5f7h9j1l3m5o
